.dishesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

@media(max-width: 1200px) {

}

@media (max-width: 992px) {
    .dishesList {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {
    .dishesList {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
